# PATH : POS X : POS Y: SCALE X : SCALE Y : TEXT X : TEXT Y : TEXT SIZE : FONT : CLOCK
Stat Points:src/images/inv.png:60:25:1.2:1.2:170:250:20:src/fonts/font.ttf
HP:src/images/stats.png:170:125:0.5:0.5:230:128:20:src/fonts/font.ttf
DEF:src/images/stats.png:170:165:0.5:0.5:225:168:20:src/fonts/font.ttf
STR:src/images/stats.png:170:205:0.5:0.5:225:209:20:src/fonts/font.ttf
15:src/images/hp_stat.png:330:130:0.13:0.13:0:0:0:NULL
15:src/images/def_stat.png:325:165:0.17:0.17:0:0:0:NULL
15:src/images/str_stat.png:325:205:0.08:0.08:0:0:0:NULL
15:src/images/stat_num.png:425:125:0.7:0.7:475:130:20:src/fonts/font.ttf
15:src/images/stat_num.png:425:165:0.7:0.7:475:170:20:src/fonts/font.ttf
15:src/images/stat_num.png:425:205:0.7:0.7:475:210:20:src/fonts/font.ttf
0:src/images/stat_num.png:160:270:0.7:0.7:210:277:20:src/fonts/font.ttf

