# NAME : PATH : POS X : POS Y: SCALE X : SCALE Y : TEXT X : TEXT Y : TEXT SIZE : FONT : CLOCK
menu:src/images/menu_back.png:NULL:NULL:1.3:1:0:0:0:NULL
menu:src/images/sett_menu.png:20:40:NULL:NULL:0:0:0:NULL
FPS:src/images/button.png:90:130:NULL:NULL:170:145:25:src/fonts/font.ttf
Resolution:src/images/button.png:90:200:NULL:NULL:150:215:25:src/fonts/font.ttf
Music:src/images/button.png:90:270:NULL:NULL:150:285:25:src/fonts/font.ttf
Volume:src/images/button.png:90:340:NULL:NULL:150:355:25:src/fonts/font.ttf