# NAME : POS_X : POS_Y : SIZE_X : SIZE_Y : SPRITE : TEXT_X : TEXT_Y : SIZE_TEXT : FONT : FUNCTION : VISIBLE : INPUT
Attack:130:430:300:90:src/images/button.png:250:450:30:src/fonts/font.ttf:handle_resume:1:0
Run Away:460:430:300:90:src/images/button.png:570:450:30:src/fonts/font.ttf:handle_resume:1:0

