# NAME : POS_X : POS_Y : SIZE_X : SIZE_Y : SPRITE : TEXT_X : TEXT_Y : SIZE_TEXT : FONT : FUNCTION : VISIBLE : INPUT
 :200:250:400:100:src/images/button.png:280:275:27:src/fonts/font.ttf:handle_null:1:1
Go back:30:510:125:50:src/images/button.png:55:513:30:src/fonts/font.ttf:handle_go_back:1:0
Continue:650:510:125:50:src/images/button.png:674:512:30:src/fonts/font.ttf:load_map:1:0
