# NAME : POS_X : POS_Y : SIZE_X : SIZE_Y : SPRITE : TEXT_X : TEXT_Y : SIZE_TEXT : FONT : FUNCTION : VISIBLE : INPUT
 :300:1000:32:32:src/images/enemy.png:370:107:27:src/fonts/font.ttf:combat:1:0
 :300:500:32:32:src/images/enemy2.png:370:107:27:src/fonts/font.ttf:combat:1:0
 :500:700:32:32:src/images/enemy.png:370:107:27:src/fonts/font.ttf:combat:1:0
 :500:500:32:32:src/images/enemy.png:370:107:27:src/fonts/font.ttf:combat:1:0
 :-070:800:32:32:src/images/enemy.png:370:107:27:src/fonts/font.ttf:combat:1:0
 :800:500:32:32:src/images/enemy2.png:370:107:27:src/fonts/font.ttf:combat:1:0
 :-270:600:32:32:src/images/enemy2.png:370:107:27:src/fonts/font.ttf:combat:1:0
 :0:0:800:600:src/images/You-Died.png:0:0:0:src/fonts/font.ttf:handle_quit:0:0