# NAME : POS_X : POS_Y : SIZE_X : SIZE_Y : SPRITE : TEXT_X : TEXT_Y : SIZE_TEXT : FONT : FUNCTION : VISIBLE : INPUT
hp:550:130:30:30:src/images/up_arrow.png:0:0:0:NULL:handle_hp:1:0
def:550:170:30:30:src/images/up_arrow.png:0:0:0:NULL:handle_def:1:0
str:550:210:30:30:src/images/up_arrow.png:0:0:0:NULL:handle_str:1:0
