# NAME : POS_X : POS_Y : SIZE_X : SIZE_Y : SPRITE : TEXT_X : TEXT_Y : SIZE_TEXT : FONT : FUNCTION : VISIBLE : INPUT
New Game:50:100:200:50:src/images/button.png:110:105:27:src/fonts/font.ttf:handle_new_game:1:0
Load:50:200:200:50:src/images/button.png:130:205:27:src/fonts/font.ttf:handle_load:1:0
Settings:50:300:200:50:src/images/button.png:120:305:27:src/fonts/font.ttf:handle_settings:1:0
Quit:50:400:200:50:src/images/button.png:130:405:27:src/fonts/font.ttf:handle_quit:1:0
