# NAME : POS_X : POS_Y : SIZE_X : SIZE_Y : SPRITE : TEXT_X : TEXT_Y : SIZE_TEXT : FONT : FUNCTION : VISIBLE : INPUT
Slot 1:300:100:200:50:src/images/button.png:370:107:27:src/fonts/font.ttf:handle_slot1:1:0
Slot 2:300:200:200:50:src/images/button.png:370:207:27:src/fonts/font.ttf:handle_null:1:0
Slot 3:300:300:200:50:src/images/button.png:370:307:27:src/fonts/font.ttf:handle_null:1:0
Go back:30:510:125:50:src/images/button.png:55:513:30:src/fonts/font.ttf:handle_go_back:1:0
