# NAME : POS_X : POS_Y : SIZE_X : SIZE_Y : SPRITE : TEXT_X : TEXT_Y : SIZE_TEXT : FONT : FUNCTION : VISIBLE : INPUT
Continue:300:140:190:50:src/images/button.png:360:140:30:src/fonts/font.ttf:handle_resume:1:0
Main menu:300:200:190:50:src/images/button.png:350:200:30:src/fonts/font.ttf:handle_null:1:0
Exit:300:260:190:50:src/images/button.png:380:260:30:src/fonts/font.ttf:handle_quit:1:0
Music:310:320:80:80:src/images/mute.png:0:0:0:NULL:handle_m_mute:1:0
Music:400:320:80:80:src/images/nomute.png:0:0:0:NULL:handle_m_music:1:0
