# NAME : POS_X : POS_Y : SIZE_X : SIZE_Y : SPRITE : TEXT_X : TEXT_Y : SIZE_TEXT : FONT : FUNCTION : VISIBLE : INPUT
60:300:135:200:60:src/images/change.png:390:145:27:src/fonts/font.ttf:handle_fps:1:0
800x600:300:205:200:60:src/images/change.png:360:215:27:src/fonts/font.ttf:handle_null:1:0
Go back:30:510:125:50:src/images/button.png:55:513:30:src/fonts/font.ttf:handle_go_back:1:0
Music:310:270:80:80:src/images/mute.png:0:0:0:NULL:handle_m_mute:1:0
Music:400:270:80:80:src/images/nomute.png:0:0:0:NULL:handle_m_music:1:0
Volume:310:340:80:80:src/images/mute.png:0:0:0:NULL:handle_null:1:0
Volume:400:340:80:80:src/images/nomute.png:0:0:0:NULL:handle_null:1:0
30:300:200:200:50:src/images/change.png:390:205:27:src/fonts/font.ttf:handle_fps30:0:0
60:300:250:200:50:src/images/change.png:390:255:27:src/fonts/font.ttf:handle_fps60:0:0
90:300:300:200:50:src/images/change.png:390:305:27:src/fonts/font.ttf:handle_fps90:0:0
